# testcobar

./: README.MD  pom.xml
testcobar-manager/: pom.xml
testcobar-manager/src/main/java/com/zhl/test/cobar/controller/: HelloController.java
testcobar-manager/src/main/java/com/zhl/test/cobar/dao/: UserInfoDao.java
testcobar-manager/src/main/java/com/zhl/test/cobar/main/: StartMain.java
testcobar-manager/src/main/java/com/zhl/test/cobar/model/: UserInfo.java
testcobar-manager/src/main/java/com/zhl/test/cobar/rule/: HashFunction.java
testcobar-manager/src/main/java/com/zhl/test/cobar/service/: ITestService.java
testcobar-manager/src/main/java/com/zhl/test/cobar/service/impl/: TestService.java
testcobar-manager/src/main/resources/: DB.properties  application.development.properties  applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  sqlmap-config.xml  user.sql
testcobar-manager/src/main/resources/dbRule/: sharding-rules-on-namespace.xml
testcobar-manager/src/main/resources/mapper/: UserInfoMapperCustomize.xml
