jdbc0.url=jdbc:mysql://localhost:3306/testcobar0?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc0.username=root
jdbc0.password=root
jdbc1.url=jdbc:mysql://localhost:3306/testcobar1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc1.username=root
jdbc1.password=root
jdbc2.url=jdbc:mysql://localhost:3306/testcobar2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc2.username=root
jdbc2.password=root